{
  "name": "employeeManagement",
  "description": "Employee Management",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Surya S",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.2.0",
    "cors": "^2.8.4",
    "express": "~4.2.0",
    "nodemon": "^1.17.5",
    "mongoose": "5.5.5"
  },
  "devDependencies": {}
}
